# WrkplanTimesheetKioskAndroid

./: README.md
AndroidWrkplanTimesheetKiosk/app/: build.gradle
AndroidWrkplanTimesheetKiosk/app/release/: app-release.aab  app-release.apk  output-metadata.json
AndroidWrkplanTimesheetKiosk/app/src/androidTest/java/org/arb/wrkplantimesheetkiosk/: ExampleInstrumentedTest.java
AndroidWrkplanTimesheetKiosk/app/src/main/: AndroidManifest.xml
AndroidWrkplanTimesheetKiosk/app/src/main/res/drawable/: border_login_button_remake.xml  btn_layout1.xml  custom_vertical_line.xml  imageprocessing_layout.xml  layout6.xml  layout_enrollimage_border_remake_enroll.xml  layout_enrollimage_border_remake_remove.xml  rounded_border_login_remake.xml  rounded_border_login_remake_linearlayout.xml  rouned_broder.xml
AndroidWrkplanTimesheetKiosk/app/src/main/res/layouts/home/layout/: activity_home.xml
AndroidWrkplanTimesheetKiosk/app/src/main/res/layouts/home/layout-sw720dp/: activity_home.xml
AndroidWrkplanTimesheetKiosk/app/src/main/res/layouts/recognize/layout/: activity_attendance_record.xml  activity_punch_out_break.xml  activity_rcognize_home.xml  activity_recognize_home_realtime.xml  activity_recognize_option.xml  activity_task_selection.xml  activity_task_selection_row.xml  (+5 more)
AndroidWrkplanTimesheetKiosk/app/src/main/res/layouts/recognize/layout-sw720dp/: activity_attendance_record.xml  activity_punch_out_break.xml  activity_recognize_option.xml  activity_task_selection.xml  activity_task_selection_row.xml  dialog_leave_balance.xml  dialog_leave_balance_row.xml  dialog_progressbar_image_processing.xml  dialog_punchout_break.xml
AndroidWrkplanTimesheetKiosk/app/src/main/res/values/: strings.xml  themes.xml
AndroidWrkplanTimesheetKiosk/app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
